ENV=development
NUXT_PORT=3000

DB_PORT=5430
POSTGRES_DB=mydb_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DB_SSL=false

NUXT_OAUTH_GOOGLE_CLIENT_ID=your_google_oauth_client_id
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=your_google_oauth_secret
NUXT_SESSION_PASSWORD=your_google_oauth_password